#include <stdio.h>
#include <ctype.h>

int main()
{
	int sum=0;//итоговое значение

	int c;//читаемый символ

	while (isdigit(c=getchar()))//проверка на десятичность
	{
		sum=sum*10+c-'0';//сдвиг на разряд влево и прибавление с.
	}

	while (1)
	{
		if (c=='\n')//если встретился энтер
		{
			printf("%d\n",sum);//вывести сумму

			return 0;//и успокоиться
		}

		int sign=0;//знак слагаемого

		if (c=='+')//если оно положительное
		{
			sign=1;
		}

		if (c=='-')//отрицательное
		{
			sign=-1;
		}

		int a=0;//заготовка для слагаемого

		while (isdigit(c=getchar()))//такая же проверка
		{
			a=a*10+c-'0';//сдвиг и прибавление
		}

		sum+=(sign*a);//прибавление слагаемого с учетом знака

		if (sum>1000000 || sum<-1000000)//проверка на модуль. с math.h идите в пень
		{
			printf("million error\n");//оповещение

			return 0;//и вылет
		}
	}

	return 0;
}
