#include <stdio.h>

int deep(int a[11][11], int b[11], int way[11], int curr, int dest, int n, int size)//b были не были curr текущая вершина dest конечная вершина n длина пути на екущий момент size кол-во вершин
{
	if (curr==dest)//достигнута конечная вершина
	{
		int i;

		for (i=0;i<n;i++)
		{
			printf("%d ",way[i]);//вывод набравшегося пути
		}

		printf("%d\n",dest);//вывод конечной вершины

		return 1;//успешное завершение путь есть
	}

	b[curr]=1;//побывали в текущей вершине

	way[n]=curr;//дописали текущую вершину в путь

	int i;//переменная для цикла

	int sum=0;

	for(i=1;i<=size;i++)
	{
		if (!b[i] && a[curr][i])//перебор всех непосещенных вершин достижимых из данных
		{
			sum+=deep(a,b,way,i,dest,n+1,size);//прибавление к сумме результата запуска
		}//если конечная вершина была достигнута до возвращается едиица если нет ноль
	}

	b[curr]=0;//убираем флажек из вершины
	way[i]=0;//удаляем эту вершину из пути

	return sum;//результат успешности запусков из данной вершины
}

int main()
{
	int a[11][11]={{0}};//инициализация матрицы графа

	int N;//переменная под размер

	printf("size: ");

	scanf("%d",&N);//чтение размера

	int x;//переменные
	int y;

	printf("roads:\n");

	while (1)//читаются дороги х у
	{
		scanf("%d%d",&x,&y);//дороа ведет из х в у

		if (x==0 && y==0)//конец ввода
		{
			break;
		}

		a[x][y]=1;//есть дорога из х в у
	}

	printf("restricted roads:\n");

	while (1)//ввод запрещенных дорог
	{
		scanf("%d%d",&x,&y);

		if (x==0 && y==0)
		{
			break;
		}

		if (!a[x][y])//если запрещается дорога которой нет то предупреждение
		{
			printf("there is no such road, sorry\n");
		}
		else
		{
			a[x][y]=0;//если дорога есть то удаляется из графа
		}
	}

	int A;//начальные и конечные вершины
	int B;

	printf("from and to:\n");
	scanf("%d%d",&A,&B);

	int b[11]={0};//были/не были
	int way[11]={0};//путь

	printf("ways:\n");//вывод путей

	if (!deep(a,b,way,A,B,0,N))//если результат будет нулем то
	{
		printf("sorry, no such ways\n");
	}

	return 0;//успешное завершение
}
